{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@types/node": "^18.0.6",
    "axios": "^1.6.4",
    "canvas": "^2.11.2",
    "compromise": "^14.11.1",
    "discord.js": "^13.17.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "google-translate-api": "^2.3.0",
    "install": "^0.13.0",
    "mathjs": "^12.2.1",
    "node-fetch": "^3.2.6",
    "nodemailer": "^6.9.8",
    "pro.db": "^3.0.8",
    "quick.db": "^9.1.7",
    "string-similarity": "^4.0.4"
  }
}
